{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var array: [String] = ["cow", "rabbit", "dog"]\
\
var newNumber = "cat"\
\
print("The array is: \\(array)")\
\
array += [newNumber]\
\
print("The array is: \\(array)")\
\
var valueForDelete = "cow"\
\
for i in array \{\
    if i == valueForDelete \{\
        print("There is the value \\(valueForDelete) found in the array")\
        \
        let indexOfItem = array.index(of: i)\
        print("The index of the searched item is: \\(indexOfItem!)")\
        \
        array.remove(at: indexOfItem!)\
        \
        // let indexOfA = arr.index(of: "a")\
        \
        // let indexOfA = arr.indexOf("a") // 0\
    \}\
\}\
\
print("The array is: \\(array)")}