{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 struct Note \{\
    var id: Int\
    var name: String\
\}\
\
var notes: [Note] = []\
\
var note1 = Note(id: 0, name: "Study")\
var note2 = Note(id: 1, name: "Train")\
var note3 = Note(id: 2, name: "Sleep")\
\
notes += [note1, note2, note3]\
print(notes)\
\
func editNote(_ noteEdit: Note) \{\
    print("The edited note id is: \\(noteEdit.id)")\
    print("The edited note name is: \\(noteEdit.name)")\
    \
    if let index = notes.index(where: \{$0.id == noteEdit.id\}) \{\
        notes[index].name = "Go to fitness"\
    \}\
\}\
\
editNote(note2)\
print(notes)\
editNote(note3)\
print(notes)}