<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receiving View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReceivingViewController" customModule="TestingTheDelegations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-pN-9gO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Receiving View Controller" id="6Z3-vq-3Kd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Tr-OR-93g">
                                            <connections>
                                                <segue destination="xHT-Qf-fE8" kind="show" identifier="showSendingViewController" id="CbW-fV-4ZX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the '+' button to add and send text using delegates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-6q-Ijl">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKj-pN-9gO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9g0-dy-E6q"/>
                            <constraint firstItem="fDR-6q-Ijl" firstAttribute="top" secondItem="XKj-pN-9gO" secondAttribute="bottom" constant="20" id="DcB-zk-tSr"/>
                            <constraint firstItem="fDR-6q-Ijl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6g-gJ-AMk"/>
                            <constraint firstItem="XKj-pN-9gO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iwz-34-LmV"/>
                            <constraint firstItem="XKj-pN-9gO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J15-4q-meR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDR-6q-Ijl" secondAttribute="trailing" id="NXb-9p-do6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDR-6q-Ijl" secondAttribute="bottom" constant="20" id="o3H-Dy-Igv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="receivingTextField" destination="fDR-6q-Ijl" id="o63-3K-S6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Sending View Controller-->
        <scene sceneID="nnS-fS-9ZB">
            <objects>
                <viewController id="xHT-Qf-fE8" customClass="SendingViewController" customModule="TestingTheDelegations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMc-dt-gru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-je-kbl">
                                <rect key="frame" x="0.0" y="130" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ben-lN-lWG"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="xHT-Qf-fE8" eventType="touchUpInside" id="mrP-hr-eLM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to enter some text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-a0-5KZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vI-Bi-11H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3j-je-kbl" firstAttribute="top" secondItem="Hpk-a0-5KZ" secondAttribute="bottom" constant="30" id="EXW-eo-45c"/>
                            <constraint firstItem="2Gi-UQ-uPE" firstAttribute="trailing" secondItem="Hpk-a0-5KZ" secondAttribute="trailing" id="Gai-ks-NUt"/>
                            <constraint firstItem="Hpk-a0-5KZ" firstAttribute="leading" secondItem="2Gi-UQ-uPE" secondAttribute="leading" id="bOP-Jc-npg"/>
                            <constraint firstItem="E3j-je-kbl" firstAttribute="leading" secondItem="2Gi-UQ-uPE" secondAttribute="leading" id="fUl-Cu-7CP"/>
                            <constraint firstItem="E3j-je-kbl" firstAttribute="trailing" secondItem="2Gi-UQ-uPE" secondAttribute="trailing" id="wNi-ML-oYR"/>
                            <constraint firstItem="Hpk-a0-5KZ" firstAttribute="top" secondItem="2Gi-UQ-uPE" secondAttribute="top" constant="50" id="wuH-bQ-ptO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gi-UQ-uPE"/>
                    </view>
                    <connections>
                        <outlet property="dataEntryTextField" destination="Hpk-a0-5KZ" id="E4u-SD-xgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7p-2n-wQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
