<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ea9-mc-pg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="NotesOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter note name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-fH-T1B">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nmp-fH-T1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="59C-1q-taH"/>
                            <constraint firstItem="Nmp-fH-T1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R1A-2a-X0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nmp-fH-T1B" secondAttribute="trailing" constant="20" id="VYn-qI-tNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="z8I-d4-7PT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A0O-iZ-qgW">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="f3F-VO-7Aw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="21y-ae-AEZ">
                            <connections>
                                <action selector="btnSaveWasPressed:" destination="BYZ-38-t0r" id="kbt-hP-2Ri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Nmp-fH-T1B" id="g6v-DJ-JNu"/>
                        <outlet property="saveButton" destination="21y-ae-AEZ" id="VlP-Pq-kT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="115.59220389805098"/>
        </scene>
        <!--Your Notes-->
        <scene sceneID="b3X-LL-ncJ">
            <objects>
                <viewController id="Slj-AM-Bos" customClass="TableViewController" customModule="NotesOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abx-Nv-TYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Yg-MoO">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="9v6-zC-L5k" customClass="NoteTableViewCell" customModule="NotesOriginal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v6-zC-L5k" id="wYE-eA-YbS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D61-ao-plw">
                                                    <rect key="frame" x="15" y="11" width="313" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="D61-ao-plw" id="PaW-xK-LZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Slj-AM-Bos" id="rlv-h1-1mJ"/>
                                    <outlet property="delegate" destination="Slj-AM-Bos" id="6RS-3x-yGi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="k2Y-jE-A9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Notes" id="tpe-po-tvx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KW9-wo-Lpb">
                            <connections>
                                <segue destination="3p7-ap-VzP" kind="show" identifier="showSendingVC" id="WME-xz-nsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Fg-Yg-MoO" id="vrU-A9-2ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p77-uV-Uts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQc-1y-Gir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3p7-ap-VzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqe-Tw-eoV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onZ-Ad-nnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm2-ss-DFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zu1-P7-Zkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ea9-mc-pg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LzN-Fh-jlf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Slj-AM-Bos" kind="relationship" relationship="rootViewController" id="QDO-wE-yyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljb-TF-x52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="116"/>
        </scene>
    </scenes>
</document>
