<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingTableViewWithXButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-S1-gEs">
                                <rect key="frame" x="16" y="71" width="343" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainScreenCell" id="DYe-WQ-Qha" customClass="MainScreenTableViewCell" customModule="TestingTableViewWithXButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYe-WQ-Qha" id="Bal-RM-uUa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-YU-krT">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-de-75T">
                                                    <rect key="frame" x="298" y="6" width="30" height="30"/>
                                                    <state key="normal" title="X"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mro-TE-ZLp">
                                                    <rect key="frame" x="65" y="6" width="225" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6z3-de-75T" firstAttribute="top" secondItem="Bal-RM-uUa" secondAttribute="top" constant="6" id="84T-dT-Uct"/>
                                                <constraint firstAttribute="trailing" secondItem="6z3-de-75T" secondAttribute="trailing" constant="15" id="Fte-At-vYl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQx-YU-krT" secondAttribute="bottom" constant="1" id="GsZ-Pw-XsR"/>
                                                <constraint firstItem="mro-TE-ZLp" firstAttribute="top" secondItem="Bal-RM-uUa" secondAttribute="top" constant="6" id="Jra-EM-vBF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQx-YU-krT" secondAttribute="trailingMargin" id="NjG-vj-i9J"/>
                                                <constraint firstItem="mro-TE-ZLp" firstAttribute="leading" secondItem="cQx-YU-krT" secondAttribute="trailing" constant="8" id="Q1u-e4-WtH"/>
                                                <constraint firstItem="cQx-YU-krT" firstAttribute="top" secondItem="Bal-RM-uUa" secondAttribute="topMargin" id="VAR-sa-J4w"/>
                                                <constraint firstAttribute="bottom" secondItem="6z3-de-75T" secondAttribute="bottom" constant="7.5" id="XIa-6t-mon"/>
                                                <constraint firstAttribute="bottom" secondItem="mro-TE-ZLp" secondAttribute="bottom" constant="7.5" id="Yvh-7l-FFX"/>
                                                <constraint firstItem="6z3-de-75T" firstAttribute="leading" secondItem="mro-TE-ZLp" secondAttribute="trailing" constant="8" id="cSu-DI-lq1"/>
                                                <constraint firstItem="cQx-YU-krT" firstAttribute="leading" secondItem="Bal-RM-uUa" secondAttribute="leadingMargin" id="yU0-Z2-I7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7fr-Iz-cT5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DhS-Ny-mSa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3S0-S1-gEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="60o-7S-XFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3S0-S1-gEs" secondAttribute="trailing" constant="16" id="Dq7-o8-7mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3S0-S1-gEs" secondAttribute="bottom" constant="227" id="JCk-vm-9P1"/>
                            <constraint firstItem="3S0-S1-gEs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="WFx-YW-tWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="3S0-S1-gEs" id="a5n-Xd-Dkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
