{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 struct Note \{\
    var id: Int\
    var name: String\
\}\
\
var notes: [Note] = []\
\
var note1 = Note(id: 0, name: "have breakfast")\
var note2 = Note(id: 1, name: "have lunch")\
var note3 = Note(id: 2, name: "have dinner")\
var note4 = Note(id: 3, name: "go to fitness")\
\
notes += [note1, note2, note3, note4]\
print("The array is: \\(notes)")\
\
print("\\n")\
\
if let index = notes.index(where: \{$0.id == 1\}) \{\
    notes[index].name = "have after eating"\
\}\
\
print("The array is: \\(notes)\\n")\
print("\\n")\
\
if let index = notes.index(where: \{$0.id == 2\}) \{\
    notes[index].name = "have work to do"\
\}\
\
print("The array is: \\(notes)\\n")\
print("\\n")\
\
if let index = notes.index(where: \{$0.id == 3\}) \{\
    notes[index].name = "new note is added"\
\}\
\
print("The array is: \\(notes)")}