<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemovingTheWhiteSpacesOnTheScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-nE-lCA">
                                <rect key="frame" x="16" y="91" width="343" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainScreenCell" id="rtE-1T-daX" customClass="MainScreenTableViewCell" customModule="RemovingTheWhiteSpacesOnTheScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtE-1T-daX" id="Gm6-Rl-SZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-Tt-tXP">
                                                    <rect key="frame" x="15" y="6" width="313" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YRd-Tt-tXP" secondAttribute="bottom" constant="7.5" id="99v-p5-IAD"/>
                                                <constraint firstItem="YRd-Tt-tXP" firstAttribute="centerX" secondItem="Gm6-Rl-SZ8" secondAttribute="centerX" id="FBX-9d-nQU"/>
                                                <constraint firstItem="YRd-Tt-tXP" firstAttribute="leading" secondItem="Gm6-Rl-SZ8" secondAttribute="leadingMargin" id="FE9-CB-OEr"/>
                                                <constraint firstItem="YRd-Tt-tXP" firstAttribute="centerY" secondItem="Gm6-Rl-SZ8" secondAttribute="centerY" id="QXO-cG-DHr"/>
                                                <constraint firstItem="YRd-Tt-tXP" firstAttribute="leading" secondItem="Gm6-Rl-SZ8" secondAttribute="leading" constant="15" id="WdW-CP-HuH"/>
                                                <constraint firstAttribute="trailing" secondItem="YRd-Tt-tXP" secondAttribute="trailing" constant="15" id="ePR-QQ-1QA"/>
                                                <constraint firstItem="YRd-Tt-tXP" firstAttribute="top" secondItem="Gm6-Rl-SZ8" secondAttribute="top" constant="6" id="xZe-rJ-GcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="YRd-Tt-tXP" id="fPG-Th-nlw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E3I-0Q-w0Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zw0-7E-4uK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5A-nE-lCA" secondAttribute="bottom" constant="20" id="h6v-bR-9es"/>
                            <constraint firstItem="D5A-nE-lCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tVV-9d-uhH"/>
                            <constraint firstItem="D5A-nE-lCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="vCf-9e-YQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5A-nE-lCA" secondAttribute="trailing" constant="16" id="xdG-Pu-tkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="D5A-nE-lCA" id="Mhk-Q8-Xyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
